NODE_TLS_REJECT_UNAUTHORIZED='0'
FUNCTION_NAME=transaction-aggregation-decisioning-processor
NODE_ENV=production
SERVER_URL=0.0.0.0:4222

REDIS_DB=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

DATABASE_NAME=Configuration
DATABASE_URL=http://arango.development:8529
DATABASE_USER=root
DATABASE_PASSWORD=
COLLECTION_NAME=history
TRANSACTION_CONFIG_DB=Configuration
TRANSACTION_CONFIG_COLLECTION=transactionConfiguration
DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

APM_ACTIVE=true
APM_URL=http://apm-server.development:8200
APM_SECRET_TOKEN=

LOGSTASH_HOST=logstash.development
LOGSTASH_PORT=8080
LOGSTASH_LEVEL='info'

PRODUCER_STREAM=
CONSUMER_STREAM=
